process.Action exit .\data\commands\bye.txt
process.Action echo [Ljava.lang.String; .\data\commands\echo.txt
process.Action add java.lang.String [Ljava.lang.String; .\data\commands\add.txt
process.Action delete java.lang.String .\data\commands\delete.txt
process.Action list .\data\commands\list.txt
process.Action mark java.lang.String .\data\commands\mark.txt
process.Action unmark java.lang.String .\data\commands\unmark.txt
process.Action save .\data\commands\save.txt
process.Action find java.lang.String .\data\commands\find.txt